# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.devusername = saralkhandelwalprod@gmail.com
sf.devpassword = Saadgi@1995BURwHvJT10QNTTbeqgT4tP6H8

sf.devusername1 = saralkhandelwaldev@gmail.com
sf.devpassword1 = Saadgi@1995dG6deanpdAvvZXe1nrHlmCXk
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.sandboxurl1 = https://sasw-dev-ed.develop.my.salesforce.com/  
sf.sandboxurl =  https://asa8-dev-ed.develop.my.salesforce.com/
sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

